{
  "pages": [
    "pages/recognition/recognition",
    "pages/monitor/monitor",
    "pages/command/command"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "司农",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#EE3D42",
    "list": [
      {
        "pagePath": "pages/recognition/recognition",
        "text": "病害识别",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png"
      },
      {
        "pagePath": "pages/command/command",
        "text": "命令下发",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png"
      },
      {
        "pagePath": "pages/monitor/monitor",
        "text": "设备监控",
        "iconPath": "image/icon_cloud.png",
        "selectedIconPath": "image/icon_cloud_HL.png"
      }
    ]
  }
}